{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Upload and Monitor (zeroUSB)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload and Monitor (zeroUSB)"
		}
	]
}